<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Google Inc. All rights reserved.

     Copyright (C) 2018 DarkKat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="portrait"
    android:orientation="vertical"
    app:behavior_peekHeight="89dp"
    app:layout_behavior="net.darkkatrom.dkmusic.widgets.LockableBottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="?attr/colorBackgroundFloating">

        <ImageView
            android:id="@+id/bottom_sheet_drag_handle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_drag_handle"
            android:scaleType="centerInside"
            android:alpha="0.3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?attr/colorControlHighlight" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_song_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="start"
        android:paddingStart="@dimen/bottom_sheet_collapsed_song_info_padding_start"
        android:paddingEnd="@dimen/bottom_sheet_collapsed_song_info_padding_end"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/album_art_big_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/album_art_big"
            android:layout_width="@dimen/album_art_big_size"
            android:layout_height="@dimen/album_art_big_size"
            android:src="@drawable/default_artwork"
            android:scaleType="centerInside" />

        <net.darkkatrom.dkmusic.widgets.VisualizerView
            android:id="@+id/visualizerView"
            android:layout_width="@dimen/album_art_big_size"
            android:layout_height="@dimen/album_art_big_size"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/song_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <net.darkkatrom.dkmusic.widgets.PlayPauseProgressButton
            android:id="@+id/button_play_pause_big"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal">

            <net.darkkatrom.dkmusic.widgets.PlayPauseButton
                android:id="@+id/action_button_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_play" />

            <ProgressBar
                android:id="@+id/progressBarBackground"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:indeterminate="false"
                android:max="1000"
                android:progress="1000"
                android:progressDrawable="@drawable/circular_drawable_background" />

            <ProgressBar
                android:id="@+id/circularProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:indeterminate="false"
                android:max="1000"
                android:progressDrawable="@drawable/circular_drawable" />

        </net.darkkatrom.dkmusic.widgets.PlayPauseProgressButton>

        <TextView
            android:id="@+id/song_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>
</LinearLayout>
